# Generated by terraform/generate — do not edit manually.
# Re-run `make generate` after editing terraform/infra/tenants.yaml.

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ${name}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  description: ${name}
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*'
    server: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
%{ if type == "infra" ~}
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
%{ endif ~}
