# Generated by terraform/infra (local_file) — do not edit manually.
# Edit terraform/infra/tenants.yaml and re-run `make apply-infra`.

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ${name}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  description: ${name}
%{ if type == "infra" ~}
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*'
    server: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
%{ else ~}
  # Scope with `source_repos` in tenants.yaml (defaults open — tenant repos are
  # not known at render time).
  sourceRepos:
%{ for repo in source_repos ~}
  - '${repo}'
%{ endfor ~}
  # Any registered workload cluster, never in-cluster or a supervisor-ns
  # registration ('!' deny wins). The three explicit namespace denies are the
  # ones the gatekeeper webhook can't police. Full rationale (cross-tenant gap,
  # impersonation): docs/ARCHITECTURE.md "Cluster policy + namespace self-service".
  destinations:
  - name: '!in-cluster'
    namespace: '*'
  - server: '!https://kubernetes.default.svc'
    namespace: '*'
  - name: '!supervisor-ns-*'
    namespace: '*'
  - name: '*'
    namespace: '!kube-system'
  - name: '*'
    namespace: '!gatekeeper-system'
  - name: '*'
    namespace: '!vmware-system-vksm'
  - name: '*'
    namespace: '*'
  # Namespace creation only (for CreateNamespace=true) — no other
  # cluster-scoped kinds.
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  # Sync impersonation: tenant syncs run as this tenant's own SA (apps/base/tenant-sync).
  # Needs application.sync.impersonation.enabled in argocd-cm. `server: '*'` glob
  # is unverified on ArgoCD 3.0.19 — verify live (docs/GETTING-STARTED.md).
  destinationServiceAccounts:
  - server: '*'
    namespace: '*'
    defaultServiceAccount: 'platform-gitops:tenant-sync-${name}'
%{ endif ~}
