# Generated by terraform/infra (local_file) — do not edit manually.
# Edit terraform/infra/tenants.yaml and re-run `make apply-infra`.

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ${name}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  description: ${name}
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*'
    server: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
%{ if type == "infra" ~}
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
%{ endif ~}
