# Generated by terraform/infra (local_file) — do not edit manually.
# Re-rendered by `make apply-infra` whenever the set of namespaces changes.
# Per-namespace helm providers (Terraform cannot for_each provider configs).
# Tokens are minted fresh on every run by data.vcfa_kubeconfig.ns (vcfa.tf),
# keyed by var.namespace_config — no kubeconfigs are shuttled from the infra run.
%{ for ns in namespaces ~}

provider "helm" {
  alias = "${ns.alias}"
  kubernetes = {
    host     = data.vcfa_kubeconfig.ns["${ns.key}"].host
    token    = data.vcfa_kubeconfig.ns["${ns.key}"].token
    insecure = data.vcfa_kubeconfig.ns["${ns.key}"].insecure_skip_tls_verify
  }
}
%{ endfor ~}
